@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Open+Sans:wght@400;700;800&family=Work+Sans:wght@400;500;600;700;800&display=swap");
* {
  font-family: "Lato", sans-serif;
  font-family: "Open Sans", sans-serif;
  font-family: "Work Sans", sans-serif;
}
.text-title {
  font-size: 2.8rem;
  font-weight: 700;
  color: #131313;
}
.text-description {
  margin-top: 16px;
  color: #727272;
}

.btn-primary {
  background-color: #ff900e;
  padding: 20px 25px;
  border: 0;
  color: white;
  border-radius: 8px;
  font-size: 1.25rem;
  cursor: pointer;
}
.header {
  padding: 50px 240px;
  background-color: rgba(255, 144, 14, 0.1);
}
.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav > ul {
  display: flex;
}
nav > ul li {
  list-style: none;
  margin-right: 30px;
}
nav > ul li a {
  text-decoration: none;
  color: #424242;
}
.banner-content {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}
.banner-title {
  font-size: 4rem;
  font-weight: 700;
  color: #131313;
}

.banner img {
  width: 100%;
  margin-top: 20px;
}
main {
  max-width: 1200px;
  margin: 70px auto;
}
.teams-container {
  display: flex;
  align-items: center;
}
.teams-content {
  padding-left: 70px;
}
.teams-title {
  font-size: 2.8rem;
}
.quick {
  color: #727272;
  font-weight: 500;
}
.features {
  color: #ff900e;
  font-weight: 700;
}
.feature-section {
  display: flex;
  gap: 100px;
  margin-top: 130px;
}
.feature-card {
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
  padding: 20px 30px;
  margin-bottom: 20px;
}
.experience10 {
  border-radius: 8px;
  background-color: #ff900e;
  padding: 40px;
  width: 342px;
}
.ten-year {
  font-size: 65px;
  font-weight: 700;
  line-height: 70px;
  color: #fff;
  text-align: center;
}
.experience-para {
  font-size: 25px;
  font-weight: 500;
  color: #fff;
  line-height: 40px;
}
.teams-img {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}

.facts-card-container {
  display: flex;
  justify-content: space-around;
}
.facts-card-container .facts-card {
  border-radius: 8px;
  border: 1px solid #ff900e;
  text-align: center;
  padding: 2rem;
}
.facts-card-container .facts-card-number {
  font-size: 2.8rem;
  font-weight: 600;
  color: #424242;
  margin-top: 10px;
  margin-bottom: 5px;
}
.facts-description {
  font-size: 20px;
  font-weight: 600;
  color: #727272;
}
.sponsors-content {
  text-align: center;
}
.sponsor-img {
  display: flex;
  justify-content: space-evenly;
  margin-top: 3rem;
}
.sponsor-img img {
  width: 165px;
  height: 50px;
}
/* media query */
@media screen and (max-width: 576px) {
  .banner-title {
    font-size: 3rem;
  }
  .text-title {
    font-size: 2.7rem;
  }
  .teams-content {
    padding-left: 20px;
  }
  .header {
    padding: 20px;
  }
  .navigation,
  .teams-container,
  .facts-card-container,
  .sponsor-img {
    flex-direction: column;
  }
  .sponsor-img {
    align-items: center;
    gap: 50px;
  }
  .facts-card-container {
    gap: 20px;
    padding: 0 20px;
  }
  .teams-img {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (min-width: 576px) and (max-width: 960px) {
  .header {
    padding: 50px;
  }
  .navigation,
  .teams-container,
  .sponsor-img,
  .facts-card-container {
    flex-direction: column;
  }
  .facts-card-container {
    gap: 20px;
    padding: 0 20px;
  }
  .sponsor-img {
    align-items: center;
    gap: 50px;
  }
}
